# android-helloworld

./: README.md  build.gradle
app/: build.gradle
app/kestore/: debug-keystore  release-keystore
app/schemas/com.thoughtworks.androidtrain.data.source.local.room.AppDataBase/: 1.json
app/src/androidTest/java/com/thoughtworks/androidtrain/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/androidtrain/: ConstraintActivity.java  FragmentDemoActivity.java  HandlerActivity.java  HelloApplication.java  LoginActivity.java  MainActivity.java  MainApplication.java  PickContactActivity.java  RecyclerViewActivity.java  RxJavaActivity.java  SPActivity.java  SPMainActivity.java  SPPromptActivity.java  TimerActivity.java
app/src/main/java/com/thoughtworks/androidtrain/activities/: ConstraintActivity.java  FragmentDemoActivity.java  HandlerActivity.java  LoginActivity.java  MomentsActivity.java  RecyclerViewActivity.java  RxJavaActivity.java  SPMainActivity.java  SPPromptActivity.java  TimerActivity.java
app/src/main/java/com/thoughtworks/androidtrain/adapter/: MomentsAdapter.java  MomentsRefreshAdapter.java
app/src/main/java/com/thoughtworks/androidtrain/components/: ExpandableHeightGridView.java  ExpandableHeightListView.java
app/src/main/java/com/thoughtworks/androidtrain/constants/: SPKeys.java
app/src/main/java/com/thoughtworks/androidtrain/data/model/: Comment.java  Tweet.java  User.java
app/src/main/java/com/thoughtworks/androidtrain/data/source/: DataSource.java  EntityToModel.java  ModelToEntity.java  TweetRepository.java  UserRepository.java
app/src/main/java/com/thoughtworks/androidtrain/data/source/local/room/: AppDataBase.java
app/src/main/java/com/thoughtworks/androidtrain/data/source/local/room/dao/: CommentDao.java  ImageDao.java  SenderDao.java  TweetDao.java
app/src/main/java/com/thoughtworks/androidtrain/data/source/local/room/entity/: CommentEntity.java  ImageEntity.java  SenderEntity.java  Tweet.java  TweetEntity.java
app/src/main/java/com/thoughtworks/androidtrain/data/source/remote/: TweetDataSource.java  UserProfileDataSource.java
app/src/main/java/com/thoughtworks/androidtrain/fragment/: AndroidDescription.java  JavaDescription.java
app/src/main/java/com/thoughtworks/androidtrain/schedulers/: SchedulersProvider.java
app/src/main/java/com/thoughtworks/androidtrain/util/: FragmentUI.java  JsonUtil.java
app/src/main/java/com/thoughtworks/androidtrain/utils/: FragmentUI.java  JsonUtil.java  RawUtil.java  SharePreferenceUtil.java
app/src/main/java/com/thoughtworks/androidtrain/viewmodel/: OnError.java  TweetViewModel.java  UserViewModel.java
app/src/main/res/drawable/: border.xml  button_bg_rounded_corners.xml
app/src/main/res/layout/: activity_constraint.xml  activity_fragment.xml  activity_frame_main.xml  activity_handler.xml  activity_linear_main.xml  activity_login.xml  activity_main.xml  activity_moment_refresh.xml  activity_recycler_view.xml  activity_rxjava.xml  activity_sp_main.xml  activity_sp_prompt.xml  activity_timer.xml  footer_itew_view.xml  fragment_android.xml  fragment_java.xml  moment_comments_item.xml  moment_image_item.xml  moments_itew_view.xml  moments_refresh_header_view.xml  moments_refresh_item_view.xml
app/src/main/res/raw/: tweets.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/thoughtworks/androidtrain/viewmodel/: TweetViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
